<?xml version="1.0" encoding="UTF-8"?>

<project name="Tetris" default="jar">

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>

  <target name="jar" description="Creates tetris.jar file in build directory">

    <delete dir="${build.dir}" />

    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>

    <copy todir="${build.dir}/audio">
      <fileset dir="audio" />
    </copy>

    <copy todir="${build.dir}/images">
      <fileset dir="images" />
    </copy>

    <jar basedir="${build.dir}" destfile="${build.dir}/tetris.jar" includes="**">
      <manifest>
        <attribute name="Main-class" value="com.github.tylerwill.tetris.Main"/>
      </manifest>
    </jar>

    <!-- Gets rid of everything but the .jar file -->
    <delete dir="${build.dir}/audio" />
    <delete dir="${build.dir}/images" />
    <delete dir="${build.dir}/com" />

  </target>

</project>